# Sample environment file. Commented out lines are optional.
#
# Terraform variables for vslurm deployment
# TF_VAR_aws_prefix="vslurm"
TF_VAR_aws_region=__CHANGE_ME__
TF_VAR_rhel9_ami_id=__CHANGE_ME__
# TF_VAR_rhel9_root_home="/root"
# TF_VAR_rhel9_log_dir="/var/log"
# TF_VAR_instance_type="t2.micro"
# TF_VAR_node_count=2
TF_VAR_subnet_id=__CHANGE_ME__
TF_VAR_vpc_id=__CHANGE_ME__
#
#
# Other top level environment variables
# AWS_PROFILE=__CHANGE_ME__
