# Sample environment file. Commented out lines are optional
#
# Terraform variables for vslurm deployment
# TF_VAR_vslurm_node_count=__CHANGE_ME__
#
# Terraform variables for ec2-k3s deployment
# TF_VAR_aws_prefix=__CHANGE_ME__
# TF_VAR_aws_region=eu-west-2
#
# Other top level environment variables
# AWS_PROFILE=__CHANGE_ME__
