[defaults]
inventory=/root/ansible_hosts
remote_user=ec2-user
[privilege_escalation]
become=True
[ssh_connection]
;ssh_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
host_key_checking=False
